NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=

DEEPSEEK_API_KEY=
GENSTUDIO_API_KEY=
LLM_TYPE=deepseek-chat
MAX_CONCURRENCY=10
LLM_TIMEOUT_SECONDS=30
LLM_RETRY_ATTEMPTS=5

EMBEDDING_MODEL=